# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-10 15:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Expertise',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('expertise', models.CharField(max_length=20)),
            ],
        ),
        migrations.AddField(
            model_name='user',
            name='email',
            field=models.EmailField(default='Kosong', max_length=254),
        ),
        migrations.AddField(
            model_name='user',
            name='linkedin_profile',
            field=models.URLField(default='Kosong'),
        ),
        migrations.AddField(
            model_name='user',
            name='name',
            field=models.CharField(default='Kosong', max_length=27),
        ),
        migrations.AddField(
            model_name='user',
            name='expertise',
            field=models.ManyToManyField(default='Kosong', to='main.Expertise'),
        ),
    ]
