# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-12 07:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_expertise_level'),
    ]

    operations = [
        migrations.AlterField(
            model_name='expertise',
            name='level',
            field=models.CharField(choices=[('1', 'Beginner'), ('2', 'Intermediate'), ('3', 'Advanced'), ('4', 'Expert')], default='Beginner', max_length=20),
        ),
    ]
